<!DOCTYPE html>
<html lang="en">

<head>

    <title>Caster App</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./src/scss/main.scss"></link>

</head>

<body>

    <div id="root"></div>

    <script src="./index.js"></script>

</body>
</html>